# devfit-server

./: .zshrc  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 🐛-fix.md
.github/workflows/: develop_build_deploy.yml  develop_deploy.yml  develop_pull_request.yml  production_build_deploy.yml
nginx/: default.conf
src/main/java/com/amcamp/: DevFitApplication.java
src/main/java/com/amcamp/domain/: HealthController.java
src/main/java/com/amcamp/domain/auth/api/: AuthController.java
src/main/java/com/amcamp/domain/auth/application/: AuthService.java  GoogleService.java  IdTokenVerifier.java  JwtTokenService.java  KakaoService.java
src/main/java/com/amcamp/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/amcamp/domain/auth/domain/: OauthProvider.java  RefreshToken.java
src/main/java/com/amcamp/domain/auth/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/com/amcamp/domain/common/model/: BaseTimeEntity.java
src/main/java/com/amcamp/domain/contribution/api/: ContributionController.java
src/main/java/com/amcamp/domain/contribution/application/: ContributionService.java
src/main/java/com/amcamp/domain/contribution/dao/: ContributionRepository.java
src/main/java/com/amcamp/domain/contribution/domain/: Contribution.java
src/main/java/com/amcamp/domain/feedback/api/: FeedbackController.java
src/main/java/com/amcamp/domain/feedback/application/: ChatGptService.java  FeedbackService.java
src/main/java/com/amcamp/domain/feedback/dao/: FeedbackRepository.java  FeedbackRepositoryCustom.java  FeedbackRepositoryImpl.java
src/main/java/com/amcamp/domain/feedback/domain/: Feedback.java
src/main/java/com/amcamp/domain/feedback/dto/: Choice.java  Message.java
src/main/java/com/amcamp/domain/image/api/: ImageController.java
src/main/java/com/amcamp/domain/image/application/: ImageService.java
src/main/java/com/amcamp/domain/image/controller/: ImageService.java
src/main/java/com/amcamp/domain/image/dao/: ImageRepository.java
src/main/java/com/amcamp/domain/image/domain/: Image.java  ImageFileExtension.java
src/main/java/com/amcamp/domain/meeting/api/: MeetingController.java
src/main/java/com/amcamp/domain/meeting/application/: MeetingService.java
src/main/java/com/amcamp/domain/meeting/dao/: MeetingRepository.java  MeetingRepositoryCustom.java  MeetingRepositoryImpl.java
src/main/java/com/amcamp/domain/meeting/domain/: Meeting.java  MeetingStatus.java
src/main/java/com/amcamp/domain/meeting/dto/: MeetingCreateRequest.java
src/main/java/com/amcamp/domain/member/api/: MemberController.java
src/main/java/com/amcamp/domain/member/application/: MemberService.java
src/main/java/com/amcamp/domain/member/dao/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/amcamp/domain/member/domain/: Member.java  MemberRole.java  MemberStatus.java  OauthInfo.java
src/main/java/com/amcamp/domain/participant/dao/: ParticipantRepository.java  ParticipantRepositoryCustom.java  ParticipantRepositoryImpl.java
src/main/java/com/amcamp/domain/participant/domain/: Participant.java  ParticipantRole.java
src/main/java/com/amcamp/domain/project/api/: ProjectController.java
src/main/java/com/amcamp/domain/project/application/: ProjectService.java
src/main/java/com/amcamp/domain/project/dao/: ProjectParticipantRepository.java  ProjectRegistrationRepository.java  ProjectRegistrationRepositoryCustom.java  ProjectRegistrationRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryCustomImpl.java  ProjectRepositoryImpl.java
src/main/java/com/amcamp/domain/project/domain/: Project.java  ProjectParticipant.java  ProjectParticipantRole.java  ProjectParticipantStatus.java  ProjectParticipantUnknown.java  ProjectRegistration.java  ProjectRegistrationStatus.java  ToDoInfo.java  ToDoStatus.java
src/main/java/com/amcamp/domain/rank/api/: RankController.java
src/main/java/com/amcamp/domain/rank/application/: RankService.java
src/main/java/com/amcamp/domain/rank/dao/: RankRepository.java
src/main/java/com/amcamp/domain/rank/domain/: Rank.java
src/main/java/com/amcamp/domain/test/: TestController.java  TestResponse.java
src/main/java/com/amcamp/global/common/: CommonResponse.java  CommonResponseAdvice.java
src/main/java/com/amcamp/global/config/: SwaggerConfig.java
src/main/java/com/amcamp/global/exception/: CommonException.java  ErrorDetail.java  ErrorMsg.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionManager.java
src/main/java/com/amcamp/global/helper/: SpringEnvironmentHelper.java
src/main/java/com/amcamp/global/security/: JwtAuthenticationFilter.java  PrincipalDetails.java
src/main/java/com/amcamp/global/util/: CookieUtil.java  DateCheckUtil.java  JwtUtil.java  MemberUtil.java  RandomUtil.java  RedisUtil.java
src/main/java/com/amcamp/infra/scheduler/: ImageCleanupScheduler.java  MeetingStatusScheduler.java
src/main/resources/: application-actuator.yml  application-datasource.yml  application-dev.yml  application-local.yml  application-openai.yml  application-s3.yml  application-security.yml  application.yml
src/test/java/com/amcamp/: DatabaseCleaner.java  DevFitApplicationTests.java  IntegrationTest.java
src/test/java/com/amcamp/domain/contribution/: ContributionServiceTest.java
src/test/java/com/amcamp/domain/meeting/: MeetingServiceTest.java
src/test/java/com/amcamp/domain/project/: ProjectServiceTest.java
src/test/java/com/amcamp/domain/rank/: RankServiceTest.java
src/test/java/com/amcamp/domain/task/: TaskServiceTest.java
src/test/java/com/amcamp/domain/team/: InviteCodeServiceTest.java  TeamServiceTest.java
src/test/java/com/amcamp/exception/: AuthExceptionHandlerTest.java  ExceptionHandlerTest.java
src/test/java/com/amcamp/global/exception/: ExceptionHandlerTest.java
src/test/java/com/amcamp/global/util/: MemberUtilTest.java
src/test/resources/: application-test.yml
test/src/: Person.java  Student.java  Worker.java
(+155 files in other folders)
